/* Fonts */
@import url('fonts.css');

/* Reset styles */

@import url('reset.css');


body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: clip;
}

.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  margin: 0 auto;
  max-width: 1270px;
  padding: 0 15px;
}

.header,
.footer {
  width: 100%;
  background: rgb(232 239 237);
}

.sub-heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
}

.header__sub-heading:not(:last-child) {
  margin-bottom: 20px;
}

.heading {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  width: 20%;
  margin-left: auto;
}

.list__link {
  padding: 10px;
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  transition: all 0.3s ease;
}

.list__link:hover {
  color: #0e4ad6
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contacts__list {
  margin: 0;
  width: max-content;
}

@media (max-width: 991.98px) {
  .contacts {
    flex-direction: column;
  }
}

@media (max-width: 767.98px) {
  .contacts__list {
    flex-direction: column;
  }
  .list {
    margin: 0 auto;
  }
}

/* Layouts */
.main {}

.sales {
  padding: 130px 0 100px 0;
}

.sales__container {
  font-family: "Core Sans C", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.sales__wrapper {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(508px, 0.5fr));
  justify-content: center;
  gap: 30px;
}

.sales__item {}

.card {
  position: relative;
  border-radius: 12px;
  padding: 67px 0 80px 28px;
}

.card--right {
  padding: 57px 0 55px 30px;
}

.card__content {
  position: relative;
  max-width: 264px;
  z-index: 1;
}

.card__content > *:not(:last-child) {
  margin-bottom: 24px;
}

.card__label {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.67;
  letter-spacing: 0.251px;
}

.card__title {
  font-size: 34px;
  font-weight: 800;
  line-height: 1.32;
}

.card__title:not(:last-child) {
  margin-bottom: 10px;
}

.card__text {
  line-height: 1.56;
  letter-spacing: 0.251px;
}

.card__text p:not(:last-child) {
  margin-bottom: 10px;
}

.card__text:not(:last-child) {
  margin-bottom: 41px;
}

.card__link {
  font-size: 20px;
  font-weight: 800;
  line-height: 1.5;
  text-decoration: underline;
  transition: all 0.3s ease;
}

@media (any-hover: hover) {
  .card__link:hover {
    color: #807D7E;
  }
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 604 / 355;
  object-fit: cover;
  border-radius: 12px;
}

.new {
  padding-bottom: 100px;
}

.new__container {
  font-family: "Causten", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #3C4242;
}

.new__title {
  display: inline-flex;
  font-size: 34px;
  font-weight: 600;
  line-height: 0.98;
  letter-spacing: 0.68px;
  gap: 20px;
  align-items: flex-start;
}

.new__title::before {
  content: "";
  width: 6px;
  height: 30px;
  flex: 0 0 6px;
  background: #8A33FD;
  border-radius: 10px;
}

.new__title:not(:last-child) {
  margin-bottom: 70px;
}

.new__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.new__arrow {}

.arrow--left {}

.arrow {}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
  gap: 38px;
  flex: 1 1 auto;
}

.cards__item {
  display: grid;
  gap: 33px;
}

.cards__link-image {
  width: 100%;
}

.cards__image {
  width: 100%;
  height: 100%;
  aspect-ratio: 263 / 263;
  object-fit: cover;
  border-radius: 12px;
}

.cards__subtitle {}
.arrow--right {}


@media (max-width: 992px) {
  .sales__wrapper {
    gap: 15px;
  }

  .card__title {
    font-size: 26px;
  }

  .card__content {
    max-width: 200px;
  }
}


@media (max-width: 500px) {
  .sales__wrapper {
    grid-template-columns: minmax(320px, 1fr);
    /* grid-template-columns:  max-content; */
  }

  /* .sales__container {
    padding: 0;
  }

  .card {
    padding-left: 10px;
  } */
}